# learn-webservices-jaxrpc

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
jakarta-support/axis-jakarta/: pom.xml
jakarta-support/jakarta-xml-rpc-api/: pom.xml
learn-webservices-jaxrpc-client/: pom.xml
learn-webservices-jaxrpc-client/src/main/java/io/github/learnjaxrpc/: LearnJaxRpcClientApplication.java
learn-webservices-jaxrpc-client/src/main/java/io/github/learnjaxrpc/config/: SOAPLogHandler.java  WebServiceClientConfig.java
learn-webservices-jaxrpc-client/src/main/resources/: application.yml
learn-webservices-jaxrpc-client/src/test/java/io/github/learnjaxrpc/: LearnJaxRpcClientApplicationTests.java
learn-webservices-jaxrpc-legacy-support/: pom.xml
learn-webservices-jaxrpc-legacy-support/learn-webservices-jaxrpc-legacy-axis/: pom.xml
learn-webservices-jaxrpc-legacy-support/learn-webservices-jaxrpc-legacy-axis/src/main/java/jakarta/servlet/http/: HttpUtils.java
learn-webservices-jaxrpc-legacy-support/learn-webservices-jaxrpc-legacy-xml-rpc-api/: pom.xml
learn-webservices-jaxrpc-server/: pom.xml
learn-webservices-jaxrpc-server/src/main/java/io/github/learnjaxrpc/: LearnJaxRpcServerApplication.java
learn-webservices-jaxrpc-server/src/main/java/io/github/learnjaxrpc/config/: SOAPLogHandler.java  SecurityConfiguration.java  WebServiceServerConfig.java
learn-webservices-jaxrpc-server/src/main/java/io/github/learnjaxrpc/service/: AircraftService.java
learn-webservices-jaxrpc-server/src/main/java/io/github/learnjaxrpc/service/axis/: AxisAircraftService.java
learn-webservices-jaxrpc-server/src/main/java/org/apache/axis/utils/bytecode/: ParamNameExtractor.java
learn-webservices-jaxrpc-server/src/main/resources/: application.yml
learn-webservices-jaxrpc-server/src/main/webapp/WEB-INF/: server-config.wsdd
learn-webservices-jaxrpc-server/src/test/java/io/github/learnjaxrpc/: LearnJaxRpcServerApplicationTests.java
learn-webservices-jaxrpc-stubs/: pom.xml
learn-webservices-jaxrpc-stubs/src/main/java/io/github/learnjaxrpc/: package-info.java
