<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.learnjaxrpc</groupId>
	<artifactId>learn-webservices-jaxrpc</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>learn-webservices-jaxrpc</name>
	<description>Learn how to integrate with JAX-RPC Based Web Services</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>3.2.0</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>17</java.version>

		<!-- Apparently people are releasing updated versions (e.g. 1.4.1329) that address CVEs. I did not research them. -->
		<axis.version>1.4</axis.version>
	</properties>

	<modules>
		<module>learn-webservices-jaxrpc-stubs</module>
		<module>learn-webservices-jaxrpc-server</module>
		<module>learn-webservices-jaxrpc-client</module>

		<!-- Modules used for Jakarta legacy support -->
		<module>learn-webservices-jaxrpc-legacy-support</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>axistools-maven-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- just ignore the plugin -->
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
