<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-webservices-jaxrpc-legacy-support</artifactId>
	<packaging>pom</packaging>

	<name>learn-webservices-jaxrpc-legacy-support</name>
	<description>Learn how to integrate with JAX-RPC Based Web Services - Legacy Support</description>

	<parent>
		<groupId>io.github.learnjaxrpc</groupId>
		<artifactId>learn-webservices-jaxrpc</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<rpc-api.version>1.1.2</rpc-api.version>
		<eclipse.transformer.version>0.5.0</eclipse.transformer.version>
	</properties>

	<modules>
		<module>learn-webservices-jaxrpc-legacy-xml-rpc-api</module>
		<module>learn-webservices-jaxrpc-legacy-axis</module>
	</modules>

</project>

